<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/71fcdc92fe.js" crossorigin="anonymous"></script>
    <style>
        body{
            background: linear-gradient(135deg,#000,#aa9);
            color: white;
            height: 100vw;
        }
        
        .shad{
            box-shadow: 0 0 0 purple,0 0 50px purple;
        }
        .fa-hand-rock,.fa-hand-paper,.fa-hand-scissors{
            background: linear-gradient(45deg,purple,blue);
            border-radius: 50%;
            padding: 40px;
            font-size: 80px;
        }
        
        .btn1:active~span,.btn2:active~span,.btn3:active~span{
            display: none;
        }
        .btn1:visited~span{
            display: block;
        }
    </style>
</head>
<body class="container-fluid">
    <div class="shad border border-3 border-primary mt-3">
        <div class="fs-1 fw-bolder mt-2" align="center">User V/S AI</div>
        <div class="fs-1 fw-bolder mb-5" align="center">0 V/S 0</div>
        <div class="rps w-100" align="center">
            <a class="btn btn1"><span class="fa fa-hand-rock"></span></a>
            <a class="btn btn2"><span class="fa fa-hand-paper"></span></a>
            <a class="btn btn3"><span class="fa fa-hand-scissors"></span></a><br>
            <span class="fs-1 fw-bold">Draw</span>
        </div>
        <div class="fs-1 fw-bold ms-1" align="center">👆🏻<br>Result</div>
    </div>
</body>
</html>