<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style type="text/css">
        div{
            width: 50px;
            height: 100px;
            overflow-y: scroll;
        }
        .webkit-scrollbar::-webkit-scrollbar {
          width: 12px;
        }

        .webkit-scrollbar::-webkit-scrollbar-track {
          background: #f1f1f1;
          border-radius: 10px;
        }

        .webkit-scrollbar::-webkit-scrollbar-thumb {
          background: #888;
          border-radius: 10px;
        }

        .webkit-scrollbar::-webkit-scrollbar-thumb:hover {
          background: #555;
        }

    </style>
</head>
<body>
    <div class="webkit-scrollbar">
        <li>a</li>
        <li>b</li>
        <li>C</li><li>a</li>
        <li>b</li>
        <li>C</li><li>a</li>
        <li>b</li>
        <li>C</li><li>a</li>
        <li>b</li>
        <li>C</li><li>a</li>
        <li>b</li>
        <li>C</li><li>a</li>
        <li>b</li>
        <li>C</li><li>a</li>
        <li>b</li>
        <li>C</li>
    </div>
</body>
</html>