<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            border-radius: 100px;
        }

        p {
            height: 400px;
            width: 400px;
            border: solid transparent;
            padding: 200px 100px 20px;
            box-shadow: 0px 0px 200px red;
            text-align: justify;
            border-image: url("https://img.freepik.com/free-vector/pop-art-pink-crescent-moon-with-yellow-clouds-frame_53876-114914.jpg?semt=ais_hybrid") 4 fill;
        }
        span{
            text-shadow: 0px 0px 10px blue;
        }
    </style>
</head>

<body>
    <img src="../../HTML/Cards/Screenshot 2024-11-19 143500.png" alt="" height="200">
    <p>
        Lorem ipsum <span>dolor sit amet consectetur</span> adipisicing elit. Qui deserunt aut dolores totam nostrum, nisi, ullam
        culpa veniam ex ipsum a ea sequi assumenda molestiae voluptas impedit vel adipisci consequuntur.
    </p>
</body>

</html>