<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .count{
            background: linear-gradient(45deg,#a56c6c,#000);
            border-radius: 25px;
            position: absolute;
            left: 73px;
            top: 93px;
        }
        button{
            padding: 70px;
            position: relative;
            font-size: 50px;
            background-image:url(https://imgs.search.brave.com/o6fbvSB04UNTh-_0z859BZCqkwfpuFpgP3aXT0fyA3k/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90YW1h/c2hpaXdlYi5jb20v/aW1hZ2VzL2l0ZW0v/aXRlbV8wMDAwMDE0/Nzk5X3dtRmZPZmlO/XzQwMC5qcGc);
        }
        .text{
            position: absolute;
            top: 10px;
            left: 10px;
        }
        video{
            position: relative;
        }
    </style>
</head>
<body>
    <button class="bi bi-square m-5 text-white">
        level<span class="count fs-6 p-1">999+</span>
    </button>

    <video src="../../HTML\Multimedia\pinterest-video-18-pintod.mp4" autoplay height="300">
        <span class="text">
            ndkjnkdksnknaskdnlksa
        </span>
    </video>
</body>
</html>