<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid ;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 400px;
        }
        .box{
            position: absolute;
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;

        }
        .box1{
            background: linear-gradient(45deg,red,white);
            top: 50px;
            left: 50px;
        }
        .box2{
            background: linear-gradient(45deg,blue,white);
            top: 100px;
            left: 100px;
        }
        .box3{
            background: linear-gradient(45deg,green,white);
            top: 150px;
            left: 150px;
        }

        .box:hover{
            z-index: 1;
            transform: scale(1.4) rotate(360deg);
            transition: .5s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
    </div>
</body>
</html>