<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://imgs.search.brave.com/Zd7msJ66cpUguZlsGbPagvr8Ttig4VgJZsPMi6ZDKTw/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9keW5h/bWljLmJyYW5kY3Jv/d2QuY29tL2Fzc2V0/L2xvZ28vYTcxMTY3/NmEtZTM5OS00MzY3/LTgyZWEtNWJmZDE4/OWY2ZTNiL2xvZ28t/c2VhcmNoLWdyaWQt/MXg_bG9nb1RlbXBs/YXRlVmVyc2lvbj0x/JnY9NjM3OTA3ODcz/NDg2OTcwMDAw" type="image/x-icon">
    <title>Document</title>
    <style>
        Body{
            background-color: rgba(0,0,0,0.8);
        }
        fieldset{
            background-image: url("https://imgs.search.brave.com/JpDzxkJoCZ3QI7wOI80CCpGwP4O-K5ZQh-9Bn41pHR8/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzAzLzk4LzMxLzE4/LzM2MF9GXzM5ODMx/MTg1MV9DekJJZGtD/Nk0xdzVMZFQ3N3pv/S1hlMU5pRVF5U2F3/VS5qcGc");
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px;
            box-shadow: 5px 5px 5px gray;
            width: 800px;
            margin: 5px 0 5px 0;
        }
        legend{
            text-align: center;
            color: #fff;
            background-color: black;
            padding: 5px 10px 5px 10px;
            border-radius: 25px;
            box-shadow: 5px 5px 0 gray;
        }
        dl{
            display: grid;
            grid-template-columns: 2fr 10fr;
        }
        dt{
            background-color: black;
            color: white;
            margin: 0 0 10px 0;
            width: 150px;
            padding: 5px;
        }
        dd{
            background-color: gray;
            margin: 0 0 10px 10px;
            padding: 5px;
            width: 400px;

        }
        header{
            background-color: #fff;
            text-align: center;
            position: sticky;
            top: 0px;
        }
    </style>
</head>
<body>
    <header><h1>vhgvhghghbbjb</h1></header>
    <fieldset>
        <legend>Person Info</legend>
    
    <dl>
        <dt>First Name</dt>
        <dd>Some Name</dd>

        <dt>Last Name</dt>
        <dd>Some Name</dd>

        <dt>Father's Name</dt>
        <dd>Some Name</dd>
        
        <dt>Age</dt>
        <dd>Some Name</dd>

        <dt>Date of birth</dt>
        <dd>Some Name</dd>
    </dl>

    </fieldset>
    <fieldset>
        <legend>Contact Info</legend>
    
    <dl>
        <dt>Locality</dt>
        <dd>Some Name</dd>

        <dt>City</dt>
        <dd>Some Name</dd>

        <dt>State</dt>
        <dd>Some Name</dd>
        
        <dt>Country</dt>
        <dd>Some Name</dd>

        <dt>Continent</dt>
        <dd>Some Name</dd>
    </dl>
    </fieldset>
</body>
</html>