<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.2.3/css/flag-icons.min.css"/>
    <style>
        li:nth-child(even){
            color: blue;
        }
        li:nth-child(odd){
            color: green;
        }
        li:last-child{
            color: aqua;
        }
        li:nth-child(3n+1){
            color: brown;
        }
        ol{
            list-style: none;
            display: flex;
        }
        li::after{
            content: " / ";
        }
        li:last-child::after{
            content: "";
        }

        p{
            font-style:italic;
            text-align: justify;
        }
        p::selection{
            background-color: yellow;
            color: yellow;
        }
        textarea::selection{
            background-color: yellow;
            color: blue
        }
    </style>
</head>
<body>
    <span class="fi fi-in"></span>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>Bootstrap</li>
        <li>JS</li>
        <li>React</li>
        <li>Express.js</li>
        <li>Node.js</li>
        <li>cdnjs</li>
    </ol>
    <form action="">
        <textarea>
    
        </textarea>

    </form>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, autem beatae nihil totam veritatis voluptas quasi dolor natus ullam exercitationem ea accusamus vitae odio nostrum reprehenderit dolorem, in hic fugiat!
    Sed repellendus ipsum ab aperiam tempora iusto, natus id. Est perspiciatis nam harum. Iure inventore architecto quidem illo rerum enim placeat laborum sit deserunt dicta vitae, quisquam et modi animi.
    Ratione fugiat debitis id quas eligendi quidem illo accusantium iste, temporibus rem facere totam ea dolorem quia accusamus repudiandae dicta sed hic cupiditate, numquam officiis ut a! Laborum, maiores assumenda.
    Itaque iure dolor aliquid modi dolorum veniam incidunt distinctio sed provident vel dignissimos laboriosam, est, similique cumque molestias, nostrum iste fugiat accusantium expedita! Voluptatum nulla deleniti voluptatem soluta iusto dolore.
    Possimus eos voluptatum laudantium nemo odit fuga ab magnam doloremque tenetur reprehenderit autem praesentium hic dolores facilis odio modi molestiae perspiciatis blanditiis quibusdam tempore sed ratione excepturi, quasi dolore? Voluptatum.
    Minima nesciunt voluptas corrupti dolores sit mollitia vero adipisci quo reiciendis distinctio odio tempore a veniam numquam debitis nihil ut eveniet perferendis cumque accusantium, dicta fuga aliquid voluptatem pariatur. Non?
    Commodi sapiente ipsa minus quia perspiciatis alias iure rerum sunt eaque. Repellendus nam velit similique assumenda? Consectetur tempore animi, illum cum exercitationem dolorem labore error molestias quos dolores nam? Reiciendis.
    Perferendis sed iusto omnis libero commodi aliquid veritatis voluptates molestias soluta at cum, excepturi nesciunt nulla est dolores earum maiores! Eligendi delectus a quae culpa ipsam officiis consequuntur beatae autem?
    Dolorum ipsum dolores non facere, temporibus cumque numquam iusto minima perferendis totam at illo repellat? Possimus quae ad consequuntur nemo vero dignissimos obcaecati fugit, neque eaque, ipsa doloremque eos quas.
    Inventore soluta, tempora maxime illo veritatis nulla. Vero ipsa ducimus consectetur iusto laudantium hic, beatae doloribus error fugiat vitae animi, unde totam voluptatem itaque exercitationem nulla cum aut, officiis odio!
    Id animi nesciunt similique optio totam inventore corporis quisquam assumenda repellendus voluptatibus consequuntur ullam itaque ratione veritatis nam, qui neque odit reprehenderit quia doloribus asperiores in. Mollitia neque unde minus?
    Dolore officiis ducimus fuga iste quo minus illum! Dignissimos perspiciatis cumque minus esse? Ratione, totam tenetur. Eveniet iusto officiis laborum eos assumenda, magni quibusdam expedita delectus veritatis, nam corrupti illo.
    Aliquam reiciendis praesentium ex nesciunt ipsum, ab adipisci exercitationem expedita, deserunt, perferendis laudantium! Illum ipsa numquam et ut, dolorum obcaecati deserunt earum qui a minus architecto est reiciendis maxime consectetur?
    Iusto nostrum tempore, explicabo rerum quia a exercitationem assumenda ex tempora id sed possimus tenetur deleniti neque voluptates ducimus reiciendis cupiditate. Amet eveniet nam porro reprehenderit tempore, delectus sapiente molestiae!
    Consequatur ducimus dignissimos cumque tempora sint vitae illo quis quae natus voluptas nulla, nostrum nihil amet debitis eius commodi, recusandae officiis. Deleniti cumque eveniet harum quia dolores et! Illo, fugit?
    <img src="">
</body>
</html>