<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background: url(https://imgs.search.brave.com/HxX_HVROE9LpiMCkSciu65n7SLChSSWGBqTEextQGNU/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJjYXZlLmNv/bS93cC93cDI3NDgw/MzAuanBn);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
        }
        form{
            background: url(https://imgs.search.brave.com/_kF4WrQeoZtntMg2GqnlUsxaBbZi1RmQwg8mEaxG11U/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJjYXZlLmNv/bS93cC93cDI1Mjcx/MTguanBn);
            border: 1px dotted rgb(8, 8, 8);
            margin: 20px;
            padding: 10px;
        }
    </style>

</head>
<body>
    <form align="center">
        <h1>Google</h1>
        <input type="text" id="search" size="160" list="options">
        <datalist id="opt">
            <option>HTML</option>
            <option>CSS</option>
            <option>JS</option>
            <option>backend</option>
        </datalist>
        <p><button>Search</button></p>
    </form>
    <form>
        <dl>
            <dt>Id :</dt>
            <dd><input type="text" name="id" required autofocus></dd>
            <dt><label>Name : </label></dt>
            <dd><input type="text" name="usrname"></dd>
            <dt>AGE : </dt>
            <dd><input type="number" name="age" min="19" max="99" ></dd>
            <dt>Gender : </dt>
            <dd><select><option>Male</option><option>Female</option></select></dd>
            <dt><label>Email : </label></dt>
            <dd><input type="email" name="email" placeholder="xyz@gmail.com"></dd>
            <dt><label>Password : </label></dt>
            <dd><input type="password" name="" id="" maxlength="8"></dd>
        </dl>
        <button>submit</button>
        <button>Cancel</button>
    </form>

</body>
</html>