<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../Unique Fashion/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyper links</title>
    <style>
        header {
            background-color: lightseagreen;
            color: white;
            text-align: center;
            font-size: 20px;
            padding: 10px;
        }

        .image {
            border-radius: 50px;
        }

        .img {
            display: flex;
            justify-content: center;
        }

        img {
            object-fit: cover;
        }

        .i {
            margin-top: 20px;
            margin-right: 10px;
        }

        section {
            display: grid;
            grid-template-columns: 3fr 9fr;
        }

        nav ul {
            margin: 75px 0 0 0;
            list-style-type: none;
        }

        li {
            border: 1px solid black;
            background-color: lightseagreen;
            margin: 10px 0 0 0;
            color: aliceblue;
            padding: 10px;
            width: 150px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: aliceblue;
        }

        a:visited {
            color: black;
        }

        a:active {
            color: slategray;
        }

        main {
            margin-top: 50px;
            height: 500px;
            overflow: auto;
        }

        .card {
            border: 1px solid black;
            height: 200px;
            width: 150px;
            padding: 30px;
            margin: 0 40px 0;
            box-shadow: 2px 2px 2px black;
        }

        .main {
            display: flex;
            flex-direction: row;
        }

        .nav {
            margin-top: 25px;
        }

        .nav span {
            margin-left: 170px;
        }

        .card:target {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <span class="bi bi-cart2">Unique Fashion</span>
        <div class="img">
            <div class="i"><img class="image" src="home.jpeg" alt="" height="100"
                    width="100"></div>
            <div class="i"><img class="image" src="cafc2e64-68bb-4ae7-be33-6231c8c1ddbc.jpeg" alt="" height="100"
                    width="100"></div>
            <div class="i"><img class="image" src="🖤.jpeg" alt="" height="100" width="100"></div>
            <div class="i"><img class="image" src="4a751aae-9e50-41b8-b100-a363afdc8933.jpeg" alt="" height="100"
                    width="100"></div>
        </div>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#men">Men's Fashion</a></li>
                <li><a href="#women">Women's Fashion</a></li>
                <li><a href="#kids">Kid's Fashion</a></li>
                <li><a href="#html">Html</a></li>
            </ul>
        </nav>

        <main>

            <h1 id="home">Home</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo quasi atque cupiditate illum fugit
                asperiores delectus. Expedita fugit dignissimos, vero officiis consectetur est voluptatem similique
                quas. Distinctio voluptate officia tenetur ipsa optio architecto atque in. Sint alias minima ut quam in
                voluptates, unde commodi tempora, maxime ab, amet sit dicta molestiae. Porro repudiandae eveniet
                deserunt nostrum qui fuga. Quia ex soluta nisi accusamus explicabo iusto corporis. Repellendus sunt
                distinctio dolore, possimus laudantium nemo rem dignissimos quibusdam adipisci, animi accusantium est
                culpa dicta, quo placeat pariatur iure eligendi dolorum. Id reprehenderit aspernatur impedit officiis
                sed labore est optio repudiandae aut sunt.
            </p>

            <h1 id="men">Men's Fashion</h1>
            <img src="cafc2e64-68bb-4ae7-be33-6231c8c1ddbc.jpeg" alt="" height="160" width="100">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet libero fuga sapiente non odit, eius
                consectetur. Quidem obcaecati, voluptas fugiat atque ab accusantium voluptates repellendus possimus
                autem natus aliquam voluptate id ullam! Unde commodi a culpa odit voluptate veritatis ducimus labore?
                Itaque officiis ratione sapiente atque sint, a beatae architecto mollitia, harum aliquid eos ipsa quam
                fugit tempore sunt repellat officia. Impedit, illo neque. Ad, alias iste. Dolorem odio nulla cupiditate
                obcaecati quo reprehenderit cum, ea facilis optio tempore id, esse saepe ex perspiciatis tempora itaque
                maxime soluta cumque suscipit adipisci mollitia unde minus? Officiis eveniet iusto porro architecto
                exercitationem.
            </p>

            <h1 id="women">Women's Fashion</h1>
            <img src="🖤.jpeg" alt="" height="140" width="100">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit odio repellat mollitia optio animi delectus
                excepturi doloribus expedita. Et quibusdam adipisci similique, dolor facere nulla nostrum reiciendis
                nisi excepturi, maxime aspernatur, ea officiis debitis distinctio unde nesciunt beatae veritatis alias
                quidem cum nemo ipsum magnam! Est debitis dolor recusandae, repellat quos unde perferendis velit cum
                vero consequatur odio animi, autem iste magni dolores rerum non soluta perspiciatis ut cupiditate vel,
                doloribus exercitationem inventore esse. A id quaerat eius nihil iste quam, ipsa exercitationem,
                laborum, reiciendis inventore rem mollitia nostrum asperiores dolorem quae? In dolore suscipit nam aut
                porro voluptatem facilis?
            </p>

            <h1 id="kids">Kid's Fashion</h1>
            <img src="4a751aae-9e50-41b8-b100-a363afdc8933.jpeg" alt="" height="130" width="100">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla tempore tempora id sit, magni magnam
                eveniet neque, enim sed, quae dolorum libero blanditiis in mollitia. Maiores quasi a cupiditate
                laboriosam libero nisi cum dolorum veritatis suscipit! Magni quas assumenda facere reiciendis expedita
                consequatur fugit iusto corrupti doloribus maxime possimus fuga blanditiis in quos quasi nam ut dolore,
                eos beatae error? Totam adipisci vitae maxime saepe incidunt maiores, iure dolores alias eum culpa odio
                ut non temporibus dignissimos quo rerum laborum animi placeat beatae consequatur est repudiandae nisi?
                Dignissimos atque dolor saepe tempora, nihil fugiat iure officiis expedita, iste harum dicta.
            </p>
            <iframe id="html" src="../Hypeflix/index.htm" frameborder="0" height="100%" width="100%"></iframe>
        </main>

    </section>

    <div class="nav">
        <span class="bi bi-filetype-html">
            <a href="#htm">HTML</a>
        </span>
        <span class="bi bi-filetype-css">
            <a href="#css">CSS</a>
        </span>
        <span class="bi bi-filetype-js">
            <a href="#js">JS</a>
        </span>
    </div>

    <div class="main">
        <div class="card" id="htm">
            <h1>HTML</h1>
            <p>It is a markup language</p>
        </div>

        <div class="card" id="css">
            <h1>CSS</h1>
            <p>It is a styling language</p>
        </div>

        <div class="card" id="js">
            <h1>JavaScript</h1>
            <p>It is a Scripting language</p>
        </div>
    </div>
    <div>
        <ol style="all: unset;">
            <li>
                <a href="index.txt">unique</a>
            </li>
            <li>
                <a href="../nothing/amazon card.htm">card</a>
            </li>
            <li>
                <!-- <a href="Home Screen Done Right — David and Leanna.jpeg" download="home">ssam</a> -->
                <a href="javascript:window.open('Home Screen Done Right — David and Leanna.jpeg','_blank','width=200 height=200')">home</a>
            </li>
            <li>
                for more details mail me at <a
                    href="mailto:parvez.khan.sot2428@pwioi.com">parvez.khan.sot2428@pwioi.com</a>
            </li>
            <li>
                call us on <a href="tel:+91 8989226938">click here</a>
            </li>
            <li>
                <a href="skype:nitin?call">call</a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank">youtube</a>
            </li>
            <li>
                <a href="🖤.jpeg" target="data">picture</a>
            </li>
            <li>
                <a href="javascript:void()">empty</a>
            </li>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/pgCF1y0TSHw?si=qEw3009WF5Ski_Cz"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
                <iframe class="scribd_iframe_embed" title="all mobile imei code.txt"
                    src="https://www.scribd.com/embeds/451737424/content?start_page=1&view_mode=scroll&access_key=key-GDtszYFMQAtnzgmZMni3"
                    tabindex="0" data-auto-height="true" data-aspect-ratio="0.7729220222793488" scrolling="no"
                    width="300" height="300" frameborder="0">
                </iframe>
        </ol>
        <iframe name="data" src="" frameborder="0" height="500" width="500"></iframe>
    </div>

</body>

</html>