<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../Hypeflix/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="Screenshot 2024-11-19 143500.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landkit.</title>
    <style>
    header{
            margin: 30px 0 0 0;
            display: flex;
            justify-content: space-around;
        }

        .title{
            font-weight: bold;
            font-size: 35px;
            color: blue;
        }

        .navs span{
            margin: 0 20px 0 20px;
            font-size: 20px;
        }

        button{
            color: #fff;
            background-color: blue;
            padding: 10px;
            border: none;
            border-radius: 10px;
        }

        .container{
            margin: 50px 0 0 150px;
        }
        .txt{
            
        }
        .a{
            font-size: 40px;
            margin: 20px 0 20px 0;
        }
        .b{
            font-size: 20px;
            color: gray;
            margin: 0 0 15px ;
        }

        .view{
            font-size: 20px;
            
        }

        .doc{
            font-size: 20px;
            border: 2px solid gray;
            background-color: aquamarine;
            color: #000;
        }
    
    </style>
</head>
<body>
    <header>
        <div>
            <span class="title">Landkit.</span>
        </div>
        <div class="navs">
            <span>Landings</span>
            <span>Pages</span>
            <span>Account</span>
            <span>Documentation</span>
        </div>
        <div>
            <button>Buy now</button>
        </div>
    </header>
    <section>
        <main>
            <div class="container">
                <div><img src="Screenshot 2024-11-19 143500.png" alt="unable to locate" height="500px" align="right"></div>
                <div class="txt">
                <div class="a">
                    Welcome to <span style="color:aquamarine;">Landkit.</span><br>
                    Develop anything.
                </div>
                <div class="b">
                    Build a beautiful, modern website with flexible<br>
                    Bootstrap components built from scratch
                </div>
                <div>
                    <button class="view">View all pages <span class="bi bi-arrow-right-short"></span></button>
                    <button class="doc">Documentation</button>
                </div>
                </div>
            </div>
        </main>
    </section>
</body>
</html>