<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
        integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .sticky-container {
            position: fixed;
            right: -140px;
            top: 200px;
            width: 220px;
            z-index: 1000;
        }

        .sticky li {
            list-style-type: none;
            background-color: pink;
            color: black;
            height: 30px;
            padding: 5px;
            margin: 10px;
            transition: all 0.25s ease-in-out;
            cursor: pointer;
        }

        .sticky li:hover {
            margin-left: -115px;
        }

        .sticky li span {
            float: left;
            margin: 5px 5px 5px 4px;
        }

        .sticky li p {
            margin: 0px;
            line-height: 16px;
            font-size: 11px;
        }

        .sticky li p a {
            text-decoration: none;
            color: rgb(44, 53, 57);
        }

        .sticky li p a:hover {
            text-decoration: underline !important;
        }

        .hover-text {
            position: relative;
        }

        .hover-text:hover::after {
            content: "This is the hover text.";
            position: absolute;
            top: 100%;
            left: 0;
            background-color: black;
            color: #ddd;
            border: 1px solid #ddd;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="sticky-container">
        <ul class="sticky">
            <li class="pb-5">
                <div><span class="bi bi-lightbulb-fill"></span></div>
                <P class="pt-2">
                    <a class="bulb">It is a bulb.</a>
                </P>
            </li>
            <li class="hover-text"><span class="bi bi-instagram">hover on me</span></li>
            <li class="fb"><span class="bi bi-facebook"></span></li>
            <li class="yt"><span class="bi bi-youtube"></span></li>
            <li class="x"><span class="bi bi-twitter"></span></li>
        </ul>
    </div>
    <ol>
        <li><span class="bi bi-lightbulb-fill"></span></li>
        <li class="insta"><span class="bi bi-instagram"></span></li>
        <li class="fb"><span class="bi bi-facebook"></span></li>
        <li class="yt"><span class="bi bi-youtube"></span></li>
        <li class="x"><span class="bi bi-twitter"></span></li>
    </ol>
</body>

</html>