<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 .container{
       background-image: url(https://xcdn.next.co.uk/Common/Items/Default/Default/ItemImages/3_4Ratio/SearchINT/Lge/N78152.jpg?im=Resize,width=450); 
       height: 400px;  
       width: 300px;
       display: flex;
      
       justify-content: space-evenly ;
       flex-direction: column;
       align-items: center;    
}
.container p{
    font-size: 25px;
    display: inline-block;
    font-weight: bolder;
    text-shadow: 1px 1px 3px black;
}
.container button{
    border: none;
    padding: 5px;
    width: 70px;
    border-radius: 10px;
}

</style>
<body>
    <div class="container">
       <p>MEN</p>
       <button>shop</button>

    </div>
</body>
</html>