<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    body{
        display: grid;
        grid-template-columns: 2fr 8fr 2fr;
        text-align: center;
    }
    header,nav,main,aside,footer{
        border: 1px solid black;
        margin: 10px;
        padding: 10px;
    }

    @media screen and (orientation:landscape) {
        
   
         header{
            grid-row: 1;
            grid-column: 1/4;
         }
         nav{
            grid-row: 2;
            grid-column: 1;
            background-color: coral;
         }
         main{
             grid-row: 2;
             grid-column: 2; 
             height: 100px; 
         }
         aside{
               grid-row: 2;
               grid-column: 3;
               background-color: aqua;
         }
         footer{
             grid-row: 3;
             grid-column: 1/4;
         }
        
    }

    @media screen and (orientation:portrait) {
        
   
        header{
           grid-row: 1;
          grid-column: 1/4;
        }
        nav{
           grid-row: 2;
           grid-column: 1/4;
           background-color: coral;
        }
        main{
            grid-row: 3;
            grid-column: 1/4;
            height: 100px;
        }
        aside{
              grid-row: 4;
              grid-column: 1/4;
              background-color: aqua;
        }
        footer{
            grid-row: 5;
            grid-column: 1/4;

        }
       
   }

</style>
<body>
    <header>header</header>
    <nav>nav</nav>
    <main>main</main>
    <aside>aside</aside>
    <footer>footer</footer>
</body>
</html>