<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            display: inline-block;
            border: 1px solid lightslategray;
            background-color: whitesmoke;
            margin: 10px;
            padding: 10px;
            width: 250px;
            height: 300px;
            box-shadow: 0px 0px 10px;
            text-align: center;
        }
        .card:hover{
            transform: scale(1.05);
            transition: 0.2s;
        }
        img{
            width: 150px;
            height: 180px;
        }
    </style>
</head>
<body>
    <h3>Inline-Block Card Layout</h3>
    <div class="card">
        <img src="https://imgs.search.brave.com/EdKtrf3bYptz41DKicJeY7VfBzMwieBBGif99gxo8MU/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93d3cu/dGhlem9vZmFtaWx5/LmNvbS9jZG4vc2hv/cC9wcm9kdWN0cy9r/aWRzLWRpZ2l0YWwt/Y2FtZXJhLWRlZXIt/dGhlem9vZmFtaWx5/LWNvcnJlY3QtZnJv/bnRfbGFyZ2UuanBn/P3Y9MTY5Njk1MTAy/OQ" alt="">
        <h4>Card 1</h4>
        <p>This is description for card 1.</p>
    </div>
    <div class="card">
        <img src="https://imgs.search.brave.com/F62a05qigqACKO_ZxJjBxRK1Moux3HmcveonHYC6nc0/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90aW1l/eC5jb20vY2RuL3No/b3AvcHJvZHVjdHMv/VFc3Qzc3MzAwLnBu/Zz92PTE2ODY3Njgy/MjQmd2lkdGg9NDAw" alt="">
        <h4>Card 2</h4>
        <p>This is description for card 2.</p>
    </div>
    <div class="card">
        <img src="https://imgs.search.brave.com/mb2X5AtatKDHcqG6Avhnoa07wiAYwSlVvHwMroVwFVQ/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9hc3Nl/dHMubWFpc29uZXR0/ZS5jb20vbnVtYmVy/X2VjNzExMWM0ZDgu/cG5n" alt="">
        <h4>Card 3</h4>
        <p>This is description for card 3.</p>
    </div>
</body>
</html>